<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Simple-Marketing</title>
		<style type="text/css">
            .container {
                width: 960px;
                margin: 0 auto;
                background-color: white;   
            }

            header, main, aside, footer, li{
                height: 100px;
                border: solid 1px black;
                background-color: gray;
                padding: 5px;
            }

            main, aside{
                width: 30%;
                float: left;
                padding: 5px;
                margin-bottom: 5px;
                margin-top: 5px;
            }

            footer{
                clear: both;
            } 

            ul{
                clear: both;
                width: 100%;
                list-style-type: none;
                background-color: white;
                padding: 0;
            }  

            li{
               height: 50px;
               width: 100px;
               margin-bottom: 5px;
               margin-top: 5px;
               padding: 5px;
               display: inline-block;  
            }

            h1{
               text-align: left;
            }
        </style>
</head>
<body>
    <h1 class="container">Simple-Marketing</h1>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <footer></footer>
    </div>
</body>
</html>