<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Two-Column</title>
		<style type="text/css">
            .container {
                width: 960px;
                margin: 0 auto;
                background-color: white;   
            }

            header, main, aside, footer{
                height: 100px;
                border: solid 1px black;
                background-color: gray;
            }

            main, aside{
                width: 31%;
                float: left;
            }

            footer{
                clear: both;
            } 

            h1{
               text-align: left;
            }  
        </style>
</head>
<body>
    <<h1>Two-Column</h1>
    <div class="container">
        <header></header>
        <main></main>
    	<aside></aside>
    	<footer></footer>
    </div>
</body>
</html>